[Unit]
Description=Winter Web UI - Observation Interface
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=winter
Group=winter
WorkingDirectory=/opt/winter
ExecStart=/usr/local/bin/winter web --port 8080
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=RUST_LOG=winter=info,winter_web=debug
Environment=WINTER_SECRETS_PATH=/opt/winter/secrets.json
EnvironmentFile=/opt/winter/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=false
ReadWritePaths=/opt/winter

[Install]
WantedBy=multi-user.target
